particles
- Delay -
active: true
lowMin: 50.0
lowMax: 50.0
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 50
max: 99999
- Emission - 
lowMin: 250.0
lowMax: 250.0
highMin: 99999.0
highMax: 99999.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 750.0
lowMax: 750.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Velocity - 
active: true
lowMin: 75.0
lowMax: 75.0
highMin: 75.0
highMax: 750.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.9019608
scaling2: 0.74509805
scaling3: 0.09803922
scaling4: 0.039215688
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.20547946
timeline2: 0.5068493
timeline3: 0.65753424
timeline4: 0.8630137
timeline5: 1.0
- Angle - 
active: true
lowMin: 360.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 12
colors0: 0.0
colors1: 0.015686275
colors2: 0.78039217
colors3: 0.3529412
colors4: 0.0
colors5: 0.5137255
colors6: 0.09411765
colors7: 0.06666667
colors8: 0.3647059
colors9: 0.38431373
colors10: 0.023529412
colors11: 0.5372549
timelineCount: 4
timeline0: 0.0
timeline1: 0.4595525
timeline2: 0.64888126
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.6666667
scaling1: 1.0
scaling2: 0.6315789
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.28082192
timeline2: 0.6164383
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
Particle.png


Shockwave
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 50
max: 99999
- Emission - 
lowMin: 50000.0
lowMax: 50000.0
highMin: 99999.0
highMax: 99999.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life - 
lowMin: 1500.0
lowMax: 1500.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 46.0
highMax: 46.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: -1000.0
lowMax: -1000.0
highMin: 800.0
highMax: 800.0
relative: false
scalingCount: 8
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
scaling3: 0.0
scaling4: 0.0
scaling5: 0.0
scaling6: 0.0
scaling7: 0.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.9940001
timeline2: 0.99500006
timeline3: 0.99600005
timeline4: 0.99700004
timeline5: 0.998
timeline6: 0.999
timeline7: 1.0
- Angle - 
active: true
lowMin: 360.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.0
colors1: 0.02745098
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.75438595
scaling1: 1.0
scaling2: 0.0
scaling3: 0.0
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.30821916
timeline2: 0.998
timeline3: 0.999
timeline4: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
Particle.png
