particles
- Delay -
active: true
lowMin: 50.0
lowMax: 50.0
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 500
max: 600
- Emission - 
lowMin: 250.0
lowMax: 250.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 0.23529412
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 750.0
lowMax: 750.0
highMin: 750.0
highMax: 750.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 10
scaling0: 0.0
scaling1: 0.23595506
scaling2: 0.43820226
scaling3: 0.5674157
scaling4: 0.71348315
scaling5: 0.8820225
scaling6: 1.0
scaling7: 0.8764045
scaling8: 0.4550562
scaling9: 0.0
timelineCount: 10
timeline0: 0.0
timeline1: 0.055028465
timeline2: 0.14990513
timeline3: 0.22011386
timeline4: 0.32827324
timeline5: 0.47058824
timeline6: 0.61669827
timeline7: 0.7020873
timeline8: 0.8406072
timeline9: 1.0
- Velocity - 
active: true
lowMin: 30.0
lowMax: 30.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.9775281
scaling2: 0.9101124
scaling3: 0.6966292
scaling4: 0.33707866
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.21631879
timeline2: 0.5028463
timeline3: 0.7191651
timeline4: 0.89943075
timeline5: 1.0
- Angle - 
active: true
lowMin: 360.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.047058824
colors2: 0.64705884
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.8596491
scaling2: 0.6315789
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.34246576
timeline2: 0.6164383
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
Particle.png


Shockwave
- Delay -
active: false
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 500
max: 600
- Emission - 
lowMin: 2500.0
lowMax: 2500.0
highMin: 2500.0
highMax: 2500.0
relative: false
scalingCount: 1
scaling0: 0.23529412
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 1500.0
lowMax: 1500.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: -300.0
lowMax: -300.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 7
scaling0: 1.0
scaling1: 0.96067417
scaling2: 0.8764045
scaling3: 0.6853933
scaling4: 0.061797753
scaling5: 0.123595506
scaling6: 0.38202247
timelineCount: 7
timeline0: 0.0
timeline1: 0.0910816
timeline2: 0.19924098
timeline3: 0.30929792
timeline4: 0.48766604
timeline5: 0.6053131
timeline6: 0.7039848
- Angle - 
active: true
lowMin: 360.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.24705882
colors2: 0.24705882
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.8947368
scaling2: 0.50877196
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.42465752
timeline2: 0.7191781
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
Particle.png
