Untitled
- Delay -
active: false
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 3000.0
lowMax: 3000.0
highMin: 3000.0
highMax: 3000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 6.0
highMax: 6.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.31578946
scaling1: 0.80701756
scaling2: 0.6315789
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.24657534
timeline2: 0.51369864
timeline3: 1.0
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: true
premultipliedAlpha: false
- Image Path -
Particle.png


Untitled
- Delay -
active: false
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 2.0
lowMax: 2.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 3000.0
lowMax: 3000.0
highMin: 3000.0
highMax: 3000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 6.0
highMax: 6.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 600.0
relative: false
scalingCount: 9
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
scaling4: 1.0
scaling5: 1.0
scaling6: 1.0
scaling7: 1.0
scaling8: 1.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.21232876
timeline2: 0.26027396
timeline3: 0.2749726
timeline4: 0.34246576
timeline5: 0.55379456
timeline6: 0.5890411
timeline7: 0.889411
timeline8: 1.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: -100.0
lowMax: -100.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 25
scaling0: 1.0
scaling1: 0.8764045
scaling2: 0.7022472
scaling3: 0.5
scaling4: 0.24157304
scaling5: 0.07865169
scaling6: 0.0
scaling7: 0.08988764
scaling8: 0.252809
scaling9: 0.49438202
scaling10: 0.73595506
scaling11: 0.9101124
scaling12: 1.0
scaling13: 0.9044944
scaling14: 0.74157304
scaling15: 0.505618
scaling16: 0.28651685
scaling17: 0.09550562
scaling18: 0.0
scaling19: 0.084269665
scaling20: 0.24157304
scaling21: 0.5
scaling22: 0.747191
scaling23: 0.92134833
scaling24: 1.0
timelineCount: 25
timeline0: 0.0
timeline1: 0.05882353
timeline2: 0.10626186
timeline3: 0.15659772
timeline4: 0.17836812
timeline5: 0.20872866
timeline6: 0.2504744
timeline7: 0.29411766
timeline8: 0.32827324
timeline9: 0.36812145
timeline10: 0.41366223
timeline11: 0.45540798
timeline12: 0.5009488
timeline13: 0.5597723
timeline14: 0.6053131
timeline15: 0.6451613
timeline16: 0.67741936
timeline17: 0.711575
timeline18: 0.7552182
timeline19: 0.79696393
timeline20: 0.83681214
timeline21: 0.86527514
timeline22: 0.89373815
timeline23: 0.9411765
timeline24: 1.0
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.15294118
colors1: 0.0
colors2: 1.0
colors3: 0.7058824
colors4: 0.49803922
colors5: 1.0
colors6: 0.0627451
colors7: 0.08235294
colors8: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4870912
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.6315789
scaling1: 1.0
scaling2: 0.94736844
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.39726028
timeline2: 0.80136985
timeline3: 1.0
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: true
premultipliedAlpha: false
- Image Path -
Particle.png


Untitled
- Delay -
active: false
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 3000.0
lowMax: 3000.0
highMin: 3000.0
highMax: 3000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 6.0
highMax: 6.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 600.0
relative: false
scalingCount: 9
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
scaling3: 0.0
scaling4: 0.25490198
scaling5: 0.09803922
scaling6: 0.54901963
scaling7: 0.0
scaling8: 0.19607843
timelineCount: 9
timeline0: 0.0
timeline1: 0.0890411
timeline2: 0.0900411
timeline3: 0.13013698
timeline4: 0.25342464
timeline5: 0.39726028
timeline6: 0.44520548
timeline7: 0.53424656
timeline8: 0.7123288
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: -100.0
lowMax: -100.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 25
scaling0: 1.0
scaling1: 0.8764045
scaling2: 0.7022472
scaling3: 0.5
scaling4: 0.24157304
scaling5: 0.07865169
scaling6: 0.0
scaling7: 0.08988764
scaling8: 0.252809
scaling9: 0.49438202
scaling10: 0.73595506
scaling11: 0.9101124
scaling12: 1.0
scaling13: 0.9044944
scaling14: 0.74157304
scaling15: 0.505618
scaling16: 0.28651685
scaling17: 0.09550562
scaling18: 0.0
scaling19: 0.084269665
scaling20: 0.24157304
scaling21: 0.5
scaling22: 0.747191
scaling23: 0.92134833
scaling24: 1.0
timelineCount: 25
timeline0: 0.0
timeline1: 0.05882353
timeline2: 0.10626186
timeline3: 0.15659772
timeline4: 0.17836812
timeline5: 0.20872866
timeline6: 0.2504744
timeline7: 0.29411766
timeline8: 0.32827324
timeline9: 0.36812145
timeline10: 0.41366223
timeline11: 0.45540798
timeline12: 0.5009488
timeline13: 0.5597723
timeline14: 0.6053131
timeline15: 0.6451613
timeline16: 0.67741936
timeline17: 0.711575
timeline18: 0.7552182
timeline19: 0.79696393
timeline20: 0.83681214
timeline21: 0.86527514
timeline22: 0.89373815
timeline23: 0.9411765
timeline24: 1.0
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.0627451
colors1: 0.08235294
colors2: 1.0
colors3: 1.0
colors4: 0.84313726
colors5: 1.0
colors6: 0.0627451
colors7: 0.08235294
colors8: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4870912
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.6315789
scaling1: 1.0
scaling2: 0.94736844
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.39726028
timeline2: 0.80136985
timeline3: 1.0
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: true
premultipliedAlpha: false
- Image Path -
Particle.png


Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 400
- Emission - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 3000.0
lowMax: 3000.0
highMin: 3000.0
highMax: 3000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 75.0
highMax: 75.0
relative: false
scalingCount: 31
scaling0: 1.0
scaling1: 0.9325843
scaling2: 0.57865167
scaling3: 0.5
scaling4: 0.5730337
scaling5: 0.93820226
scaling6: 1.0
scaling7: 0.93820226
scaling8: 0.58426964
scaling9: 0.48876405
scaling10: 0.57865167
scaling11: 0.9269663
scaling12: 1.0
scaling13: 0.92134833
scaling14: 0.6123595
scaling15: 0.5
scaling16: 0.6123595
scaling17: 0.91573036
scaling18: 1.0
scaling19: 0.92134833
scaling20: 0.6292135
scaling21: 0.505618
scaling22: 0.6235955
scaling23: 0.92134833
scaling24: 1.0
scaling25: 0.9269663
scaling26: 0.5955056
scaling27: 0.49438202
scaling28: 0.5898876
scaling29: 0.9101124
scaling30: 1.0
timelineCount: 31
timeline0: 0.0
timeline1: 0.036053132
timeline2: 0.06641366
timeline3: 0.10056926
timeline4: 0.14041746
timeline5: 0.17077799
timeline6: 0.20113853
timeline7: 0.23339659
timeline8: 0.2694497
timeline9: 0.30170777
timeline10: 0.33586338
timeline11: 0.36812145
timeline12: 0.40227705
timeline13: 0.44212523
timeline14: 0.4686907
timeline15: 0.5009488
timeline16: 0.5332068
timeline17: 0.5654649
timeline18: 0.59772295
timeline19: 0.63946867
timeline20: 0.6622391
timeline21: 0.6982922
timeline22: 0.740038
timeline23: 0.7666034
timeline24: 0.800759
timeline25: 0.83870965
timeline26: 0.86717266
timeline27: 0.90132827
timeline28: 0.93927896
timeline29: 0.9658444
timeline30: 1.0
- Velocity - 
active: true
lowMin: 75.0
lowMax: 75.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
scaling4: 1.0
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.20113853
timeline2: 0.4003795
timeline3: 0.60151803
timeline4: 0.80265653
timeline5: 1.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.94509804
colors2: 0.047058824
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.999
timeline3: 1.0
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
Bhole.png


Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 300
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 2500.0
lowMax: 2500.0
highMin: 2500.0
highMax: 2500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.9831461
scaling2: 1.0
scaling3: 0.96629214
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.14231499
timeline2: 0.36301368
timeline3: 0.47248578
timeline4: 0.60958904
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 180.0
highMax: 180.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.29411766
colors2: 0.29411766
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 0.2982456
scaling1: 0.7017544
scaling2: 0.24561404
scaling3: 0.5964912
scaling4: 0.21052632
scaling5: 0.40350878
timelineCount: 6
timeline0: 0.0
timeline1: 0.14383562
timeline2: 0.3561644
timeline3: 0.51369864
timeline4: 0.6917808
timeline5: 0.8561644
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: true
premultipliedAlpha: false
- Image Path -
bluebeam.png
