particles
- Delay -
active: true
lowMin: 50.0
lowMax: 50.0
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 50
max: 60
- Emission - 
lowMin: 250.0
lowMax: 250.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 0.23529412
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 750.0
lowMax: 750.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 10
scaling0: 0.0
scaling1: 0.23595506
scaling2: 0.43820226
scaling3: 0.5674157
scaling4: 0.71348315
scaling5: 0.8820225
scaling6: 1.0
scaling7: 0.8764045
scaling8: 0.4550562
scaling9: 0.0
timelineCount: 10
timeline0: 0.0
timeline1: 0.055028465
timeline2: 0.14990513
timeline3: 0.22011386
timeline4: 0.32827324
timeline5: 0.47058824
timeline6: 0.61669827
timeline7: 0.7020873
timeline8: 0.8406072
timeline9: 1.0
- Velocity - 
active: true
lowMin: 30.0
lowMax: 30.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.9019608
scaling2: 0.74509805
scaling3: 0.09803922
scaling4: 0.039215688
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.20547946
timeline2: 0.5068493
timeline3: 0.65753424
timeline4: 0.8630137
timeline5: 1.0
- Angle - 
active: true
lowMin: 360.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 24
colors0: 0.38431373
colors1: 0.023529412
colors2: 0.5372549
colors3: 0.38431373
colors4: 0.023529412
colors5: 0.5372549
colors6: 0.38431373
colors7: 0.023529412
colors8: 0.5372549
colors9: 0.38431373
colors10: 0.023529412
colors11: 0.5372549
colors12: 0.5372549
colors13: 0.023529412
colors14: 0.38431373
colors15: 0.8392157
colors16: 0.03529412
colors17: 0.6039216
colors18: 0.5372549
colors19: 0.023529412
colors20: 0.3882353
colors21: 0.38431373
colors22: 0.023529412
colors23: 0.5372549
timelineCount: 8
timeline0: 0.0
timeline1: 0.4130809
timeline2: 0.5163511
timeline3: 0.5903614
timeline4: 0.6695353
timeline5: 0.7521515
timeline6: 0.8846816
timeline7: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.8596491
scaling2: 0.6315789
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.34246576
timeline2: 0.6164383
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
Particle.png


Shockwave
- Delay -
active: false
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 50
max: 60
- Emission - 
lowMin: 100.0
lowMax: 100.0
highMin: 120.0
highMax: 120.0
relative: false
scalingCount: 1
scaling0: 0.23529412
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 1500.0
lowMax: 1500.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: -400.0
lowMax: -400.0
highMin: 400.0
highMax: 400.0
relative: false
scalingCount: 8
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
scaling3: 0.0
scaling4: 0.0
scaling5: 0.0
scaling6: 0.0
scaling7: 0.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.9940001
timeline2: 0.99500006
timeline3: 0.99600005
timeline4: 0.99700004
timeline5: 0.998
timeline6: 0.999
timeline7: 1.0
- Angle - 
active: true
lowMin: 360.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.14509805
colors2: 0.047058824
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.998
timeline2: 0.999
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
Particle.png
